# Linux-Call-Router routing configuration "routing.conf"


# Ruleset: MAIN
# Calls with different origins will be processed in different rulesets.

[main]
#interface=xyz				: goto ruleset=xyz
extern					: goto ruleset=extern
intern					: goto ruleset=intern
					: disconnect cause=31

# Ruleset: EXTERN
# All calls from external lines are processed here.

[extern]
dialing=0,1234				: intern extension=200
dialing=200-299				: intern
dialing=81				: partyline room=42
#timeout=6				: intern extension=200
default					: disconnect cause=1


# Ruleset: INTERN
# All calls from internal ports are processed here.

[intern]
dialing=0				: extern
dialing=1				: extern capability=digital-unrestricted
dialing=200-299				: intern
dialing=3				: pick
dialing=5 enblock			: reply
dialing=5				: reply select
dialing=6 enblock			: redial
dialing=6				: redial select
dialing=7				: abbrev
dialing=80				: vbox-play
dialing=81				: partyline room=42
dialing=90				: powerdial
dialing=91				: callerid
dialing=92				: calleridnext
#dialing=93				: login
#dialing=94				: powerdial
#dialing=950 real			: callback
#dialing=953				: forward diversion=cfu
#dialing=954				: forward diversion=cfb
#dialing=955				: forward diversion=cfnr delay=26
#dialing=956				: forward diversion=cfp
#dialing=957				: forward diversion=cfu dest=vbox
#dialing=958				: forward diversion=cfb dest=vbox
#dialing=959				: forward diversion=cfnr dest=vbox delay=20
#dialing=96				: dtmf
#dialing=970				: calculator connect
dialing=99				: test
default					: disconnect cause=1 display="Invalid Code"



